<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Soumava's Place</title>
</head>

<body>
  <!--<img src="https://media-exp1.licdn.com/dms/image/C4E03AQE19bePL70-3w/profile-displayphoto-shrink_400_400/0?e=1606348800&v=beta&t=2dPkVftUWnYls6RbClw0v3EFmrUGZ7Hb6wEXwOw8-3o" alt="Soumava Profile Pic">--></img>
  <table cellspacing="30">
    <tr>
      <td><img size="2" src="SoumavaProfilePic.JPG" alt="Soumava Profile Pic" style="width:200px;height:300px;"></td>
      <td>
        <h2>Soumava Bhattacharjee</h2>
        <p> <em>Systems Analyst at <strong><a href="https://usa.visa.com/about-visa.html">Visa Inc.</a></strong></em></p>
        <br>
        <br>
        <p>Working as a technical analyst to at Visa Inc.</p>
      </td>
    </tr>
  </table>


  <hr size="2" noshade>
  <h4>Education:</h4>
  <!--
  <ul>
    <li>Bachelors of Technology in Electrical Engineering - 2010</li>
    <li>Higher Secondary - 2006</li>
    <li>Secondary - 2004</li>
  </ul>
  -->
  <!--<table border="1">-->
  <table>
    <thead>
      <tr>
        <th>Degree </th>
        <th>Passing Year</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Bachelors of Technology </td>
        <td>2010</td>
      </tr>
      <tr>
        <td>Higher Secondary </td>
        <td>2006</td>
      </tr>
      <tr>
        <td>Secondary </td>
        <td>2004</td>
      </tr>
    </tbody>
    <tfoot>

    </tfoot>

  </table>

  <h4>Skills:</h4>
  <table cellspacing="1">
    <tr>
      <td>Spark & Scala</td>
      <td> ⭐⭐⭐⭐⭐</td>
      <td>HDFS & Hive</td>
      <td> ⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>UNIX & Ab Initio</td>
      <td> ⭐⭐⭐⭐⭐</td>
      <td>Web Development</td>
      <td> ⭐</td>
    </tr>


    <tr>

    </tr>
  </table>
  <hr size="2" noshade>
  <h5>
    <a href="/Users/soumavabhattacharjee/Study/Web Development/HTML - Personal Site/hobbies.html">My Hobbies</a>
    <a href="/Users/soumavabhattacharjee/Study/Web Development/HTML - Personal Site/contact_me.html">Contact me</a>
  </h5>


</body>

</html>
